<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

<style>
    * {
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    border: border-box;
}
.nav {
    height: 60px;
    width: 100%;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
.nav-logo {
    height: 50px;
    width: 100px;
}
.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 114px;  
    font-size: 1.85rem;
}
.logo:hover {
    border: 0.75px solid white;
}
.add-pri {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec {
    color: white;
    font-size: 1.2rem;
    margin-left: 3px;
}
.add-icon {
    display: flex;
    align-items: center;
    margin-right: 2px;
}
.nav-address {
    height: 40px; 
    padding: 8px;
}
.nav-address:hover {
    border: 0.75px solid white;
}
.nav-search {
    display: flex ;
    border-radius: 5px;
    height: 40px;
    border: none;
}
.search-glass {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.box-a {
    width: 750px;
    font-size: 1rem;
    border: none;
}
.search-icon {
    background-color: rgb(255, 145, 0);
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px;
    color: black;
} 
.region {
    height: 50px;
    display: flex;
    padding: 5px;
    border: none;
}
.flag {
    height: 16.2px;
    width: 21.6px;
    background-image: url("flag.png");
    background-size: cover;
    margin-top: 15px;
    border: none;
}
.lang {
    color: white;
    background-color: #0f1111;
    border: none;
    font-weight: 600;
}
.region:hover {
    border: 0.75px solid white;
}
.hello {
    font-size: 0.85rem;
    margin-left: 5px;
}
.list {
    font-size: 1.2rem;
    color: white;
    background-color: #0f1111;
    border: none;
    margin-right: 5px;
    font-weight: 600;
}
.accounts {
   padding: 8px;
}
.accounts:hover {
    border: 0.75px solid white;
}
.RO {
    height: 50px;
    text-align: center;
    padding-top: 10px;
}
.RO:hover {
    border: 0.75px solid white;
}
.Returns {
    font-size: 0.85rem;
}
.Orders {
    font-size: 1.2rem;
    font-weight: 600;

}
.cart {
    display: flex;
    align-items: center;
    padding: 8px;
}
.cart:hover {
    border: 0.75px solid white;
}
.cart-icon {
    font-size: 2rem;
}
.c {
    font-size: 1.3rem;
    margin-top: 15px;
    font-weight: 600;
}
.nav-2 {
    display: flex;
    height: 39px;
    width: 100%;
    background-color: #222f3d;
    color: white;
}
.all {
    padding-left: 5px;
    font-weight: 300;
    
}
.menu {
    display: flex;
    padding: 8px 9px;
}
.menu:hover {
    border: 2px solid white;
}
.menu-items {
    display: flex;    
} 
.part {
    color: white ;
    padding: 8px 9px;
}
.part:hover {
    border: 2px solid white;
}
.shop {
    padding: 8px 9px;
    position: absolute;
    right: 15px;
}
.shop:hover {
    border: 2px solid white;
}
.space {
    padding: 5px;
}
.hero-section {
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 400px;
}
.hero-bar {
    height: 40px;
    width: 1000px;
    background-color: white;
    position: absolute;
    top: 420px;
    bottom: 250px;
    left: 200px;
    text-align: center;
    padding-top: 12px;
}
.link {
    color: #007185;
    text-decoration: none;
}
.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    height: 600px;
}
.box {
    height: 450px;
    width: 23%;
    background-color: white;
    margin-top: 25px;
}
.img-1 {
    height: 300px;
    margin: 20px;
    background-size: cover;
}
.Health {
    margin: 20px;
}
.see {
    margin-left: 15px;
    color: #007185;
    text-decoration: none;
}
.contain {
    margin-top: -120px;
}
.back {
    height: 60px;
    background-color: #37475a;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.back:hover {
    background-color: rgba(72, 70, 70, 0.718);
}
.end {
    height: 500px;
    background-color: #222f3d;
}
.cube-outer {
    margin-left: 250px;
    display: flex;
}
.cube-1{
    height: 291.6px;
    width: 200px;
    margin: 35px 40px 0px 0px; 
}
.cube-2 {
    height: 291.6px;
    width: 200px;
    margin: 35px 40px 0px 40px; 
}
.cube-3 {
    height: 291.6px;
    width: 200px;
    margin: 35px 40px 0px 40px; 
}
.cube-4 {
    height: 291.6px;
    width: 200px;
    margin: 35px 40px 0px 40px; 
}
.info {
    color: #dddddd;
    display: flex;
    padding: 5px 0px;
    text-decoration: none;
}
.head {
    color: white;
    font-weight: 800;
    font-size: 17px;
}
.line {
    height: 150px;
    width: 100%;
    background-color: #222f3d;
    margin-top: 55px;
    border-top: 0.2px solid rgb(96, 93, 93);
    display: flex;
}
.sym {
    height: 50px;
    width: 120px;
    background-image: url("amazon_logo.png");
    background-size: cover;
    margin-top: 40px;
    margin-left: 400px;
    margin-right: 40px;
}
.sym:hover {
    cursor: pointer;
}
.cur {
    height: 45px;
    width: 140px;
    margin-right: -2px;
    border: 2.9px solid rgb(96, 93, 93);
    margin-top: 40px;
    margin-left: 15px;
    display: flex;
    border-radius: 5px;
}
.cur:hover {
    cursor: pointer;
}
.big-box {
    display: flex;
    margin-left: 5px;
}
.globe {
    margin: 12px 0px 15px 10px;
    color: white;
}
.word {
    margin: 11px 0px 15px 10px;
    color: white;
}
.up {
    margin: 11px 10px 15px 25px;
    color: white;
}
.rupee {
    margin: 12px 0px 15px 10px;
    color: white;
}
.inr {
    margin: 12px 0px 15px 10px;
    color: white;
    font-size: small;
}
.reg {
    height: 16.8px;
    width: 25px;
    background-image: url("flag.png");
    background-size: cover;
    margin: 12px 0px 15px 10px;
}
.I {
    margin: 12px 0px 15px 10px;
    color: white;
}
.final {
    height: 100px;
    background-color: #0f1111;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.f1 {
    color: white;
    margin-right: 15px;
    margin-top: 25px;
    font-size: 0.7rem; 
    text-decoration: none;
}
.f2 {
    color: white;
    margin-top: -50px;
    margin-left: 600px;
    font-size: 0.7rem;
}
</style>

</head>
<body>
  <header>
    <div class="nav">
      <div class="nav-log border">
        <div class="logo"></div>
      </div>

      <div class="nav-address">
          <p class="add-pri">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-sec">India</p>
        </div>
      </div>
      <div class="nav-search">
        <select class="search-glass">
          <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="box-a">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="region">
        <div class="flag"></div>
        <select class="lang">
          <option>TELUGU</option>
          <option>HINDI</option>
          <option>TAMIL</option>
        </select>
      </div>
      <div class="accounts">
        <p class="hello">Hello, sign in</p>
        <div>
          <select class="list">
            <option>Account & Lists</option>
          </select>
        </div>
      </div>
      <div class="RO">
        <p class="Returns">Returns</p>
        <div>
          <p class="Orders">& Orders</p>
        </div>
      </div>
      <div class="cart">
        <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="c">cart</div>
      </div>
    </div>
    <div class="nav-2">
      <div class="space"></div>
      <div class="menu">
        <i class="fa-solid fa-bars"></i>
        <p class="all">All</p>
      </div>
      <div class="menu-items">
        <p class="part">Today's Deals</p>
        <p class="part">Customer Service</p>
        <p class="part">Registry</p>
        <p class="part">Gift Card</p>
        <p class="part">Sell</p>
      </div>
      <div class="shop">
        <p>Shop deals in Electronics</p>
      </div>
    </div>
  </header>
  <div class="hero-section">
    <div class="hero-bar">
      <p class="sent">You are on amazon.com.You can also shop on Amazon India for millions of products with fast delivery. <a href="#" class="link">click here to go to amazon.in</a></p>
    </div>
  </div>
  <div class="shop-section">
    <div class="box-1 box">
      <h2 class="Health">Health & Personal Care</h2>
      <div class="img-1" style="background-image: url('box2_image.jpg');"></div>
      <p class="see"><a href="#" class="see">Shop Now</a></p>
    </div>
    <div class="box-1 box">
      <h2 class="Health">Beauty Picks</h2>
      <div class="img-1" style="background-image: url('box5_image.jpg');"></div>
      <p class="see"><a href="#" class="see">Shop Now</a></p>
    </div>
    <div class="box-1 box">
      <h2 class="Health">Discover Fashion Trends</h2>
      <div class="img-1" style="background-image: url('box8_image.jpg');"></div>
      <p class="see"><a href="#" class="see">Shop Now</a></p>
    </div>
    <div class="box-1 box">
      <h2 class="Health">Electronics</h2>
      <div class="img-1" style="background-image: url('box4_image.jpg');"></div>
      <p class="see"><a href="#" class="see">Shop Now</a></p>
    </div>
  </div>
  <div class="contain">
    <div class="shop-section">
    <div class="box-1 box">
      <h2 class="Health">Furniture</h2>
      <div class="img-1" style="background-image: url('box3_image.jpg');"></div>
      <p class="see"><a href="#" class="see">Shop Now</a></p>
    </div>
    <div class="box-1 box">
      <h2 class="Health">Pet Food</h2>
      <div class="img-1" style="background-image: url('box6_image.jpg');"></div>
      <p class="see"><a href="#" class="see">Shop Now</a></p>
    </div>
    <div class="box-1 box">
      <h2 class="Health">New arrival in Toys</h2>
      <div class="img-1" style="background-image: url('box7_image.jpg');"></div>
      <p class="see"><a href="#" class="see">Shop Now</a></p>
    </div>
    <div class="box-1 box">
      <h2 class="Health">Clothes</h2>
      <div class="img-1" style="background-image: url('box1_image.jpg');"></div>
      <p class="see"><a href="#" class="see">Shop Now</a></p>
    </div>
  </div>
  <footer>
    <div>
      <div class="back"><a href="#" style="color: white; text-decoration: none;">Back to Top</a></div>
      <div class="end">
        <div class="cube-outer">
          <div class="cube-1">
          <p class="head">Get to Know Us</p>
          <a class="info" href="#">Careers</a>
          <a class="info" href="#">Blog</a>
          <a class="info" href="#">About Amazon</a>
          <a class="info" href="#">Investor Relations</a>
          <a class="info" href="#">Amazon Devices</a>
          <a class="info" href="#">Amazon Science</a>
          </div>
          <div class="cube-2">
          <div>
          <p class="head">Make Money with Us</p>
          <a class="info" href="#">Sell products with Amazon</a>
          <a class="info" href="#">Sell on Amazon Business</a>
          <a class="info"href="#">Sell Apps on Amazon</a>
          <a class="info" href="#">Become an Affiliate</a>
          <a class="info" href="#">Advertise Your Products</a>
          <a class="info" href="#">Self-Publish with Us</a>
          <a class="info" href="#">Host an Amazon Hub</a>
          <a class="info" href="#">› See More Make Money <br> with Us</a>
          </div>
          </div>
          <div class="cube-3">
          <p class="head">Amazon Payment Products</p>
          <a class="info" href="#">Amazon Business Card</a>
          <a class="info" href="#">Shop with Points</a>
          <a class="info" href="#">Reload Your Balance</a>
          <a class="info" href="#">Amazon Currency Converter</a>
          </div>
          <div class="cube-4">
          <p class="head">Let Us Help You</p>
          <a class="info" href="#">Amazon and COVID-<br>19</a>
          <a class="info" href="#">Your Account</a>
          <a class="info" href="#">Your Orders</a>
          <a class="info" href="#">Shipping Rates & <br>Policies</a>
          <a class="info" href="#">Returns & <br>Replacements</a>
          <a class="info" href="#">Manage Your Content and <br>Devices</a>
          <a class="info" href="#">Help</a>
          </div>
        </div>
        <div class="line">
          <div class="sym"></div>
          <div class="big-box">
            <div class="cur">
              <div class="globe"><i class="fa-solid fa-globe"></i></div>
              <div class="word">English</div>
              <div class="up"><i class="fa-solid fa-up-down"></i></div>
            </div>
          <div class="cur">
            <div class="rupee"><i class="fa-solid fa-indian-rupee-sign"></i></div>
            <div class="inr">INR - Indian Rupee</div>
          </div>
          <div class="cur">
            <div class="reg"></div>
            <div class="I">INDIA</div>
          </div>
        </div>
        </div>
      </div>
      <div class="final">
        <a class="f1" href="#">Conditions of Use</a>
        <a class="f1" href="#">Privacy Notice</a>
        <a class="f1" href="#">Consumer Health Data Privacy Disclosure</a>
        <a class="f1" href="#">Your Ads Privacy Choices</a>
      </div>
      <div class="f2">
        © 1996-2025, Amazon.com, Inc. or its affiliates
      </div>
      </div>
    </div>
  </footer>
</body>
</html>